<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="HOME" />
        <item
            android:id="@+id/nav_addcontact"
            android:icon="@drawable/ic_menu_gallery"
            android:title="ADD CONTACT" />

        <item
            android:id="@+id/nav_fcmtoken"
            android:icon="@drawable/ic_menu_gallery"
            android:title="FCM TOKEN" />

    </group>
</menu>